{
  "name": "course-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd client/course_project_react && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imMica/sweng861_course_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imMica/sweng861_course_project/issues"
  },
  "homepage": "https://github.com/imMica/sweng861_course_project#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "axios": "^0.27.2",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
